

LOGIN_USERNAME= tester01 
LOGIN_PASSWORD= GteteqbQQgSr88SwNExUQv2ydb7xuf8c
BASE_URL= http://localhost:3000
LOGIN_URL = http://localhost:3000/api/login





CLIENT_USER_TOKEN=6ffe461f5b216608968da6697a6f1426